<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="brem.css">
</head>
<style>

main {
    padding: 2rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: #ffcc00;
    font-weight: 900;
    font-size: 500px;

}

.greetings {
    font-size: 40px;
    letter-spacing: 1px;
}

span {
    color: #98e54c;
    font-size: 130px;
}

p {
    letter-spacing: 2px;
    color: magenta;
}

.ere {
    color: magenta;
    font-weight: 800;
    font-size: 40px;
    display: flex;
    margin-left: 20pc;
    align-items: center;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="favourites.html">My Favourites</a></li>
                <li><a href="generator.html">Meal Generator</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="greetings">
            <span><b><i>Welcome</i></b></span>  
            <p class="ere">to Our Store</p>
           <p>Explore our menu,save your favourite meals, and enjoy the random meal generator.</p>
        </div>
    </main>
    <footer>
        <div class="container">
            &copy; February 2024 Store Menu App
        </div>
    </footer>
<script src="brem.js"></script>
</body>
</html>